<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      h1{
        font-size: 80px;
        font-family: "Comic Sans MS", cursive, sans-serif;

      }
      .container{
        max-width: 720px;
        margin: 0 auto;
        padding-top: 100px; 
      }
      h2{
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 32px;
        color:rgb(56, 52, 41);
      }
      h4{
        color:rgb(120,120,120);
        margin-bottom:4px;

      }
      .text__subcontent{
        margin-bottom:16px;
        padding-bottom:4px;
      }
      .footer_button{
        margin-bottom:1rem;
      }
      .content__image{
        height: 400px;
        width: 100%;
        object-fit: cover;
        object-position: center;
      }
    </style>
  </head>
  <body>
     {%include 'nav.html' %}
    <div class="container">
   <h4>Full Name</h4>
    <div>{{application['full_name']}}</div>
    {% include 'footer.html' %}
      </div>
  </body>
</html>