<!DOCTYPE html>
<html>
  <head>
    <title>{{dog.name}} - Adoption</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      h1{
        font-size: 80px;
        font-family: "Comic Sans MS", cursive, sans-serif;

      }
      .container{
        max-width: 720px;
        margin: 0 auto;
      }
      h2{
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 32px;
        color:rgb(56, 52, 41);
      }
      h4{
        color:black;
        margin-bottom:4px;

      }
      .apply_link{
        display:flex;
        justify-content:center;
      }
      .content_image{
        height: 500px;
        width: 100%;
        object-fit: cover;
        object-position: center;

      }


    </style>
  </head>
  <body>
    {%include 'nav.html' %}
    <div class="container">
      <h1 class="text-center mt-2 mb-4">Your Dogs</h1>
      <img class="img-fluid" src="/static/header.jpg" alt="header_image" >
    <h4>Name:</h4>
    <p>{{dog.name}}</p>
    <h4>Breed:</h4>
    <p>{{dog.breed}}</p>
    <h4>Age:</h4>
    <p>{{dog.age}}</p>
    <h4>Gender:</h4>
    <p>{{dog.gender}}</p>
    <h4>Picture:</h4>
    <p> <img class="content_image" src="{{dog.image_url}}"></p>
    <h4>About {{dog.name}}</h4>
    <p>{{dog.personality}}</p>
      <div class = "apply_link">
       <a href="mailto:someone@gmail.com?subject=Appliction for dog {{dog['name']}}" type="button" class="btn btn-outline-primary ">Quick Apply</a>
      </div>
    </div>
    {% include 'footer.html' %}
  </body>
</html>
