<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      h1{
        font-size: 80px;
        font-family: "Comic Sans MS", cursive, sans-serif;
        
      }
      .container{
        max-width: 720px;
        margin: 0 auto;
      }
      h2{
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 32px;
        color:rgb(56, 52, 41);
      }
      h4{
        color:rgb(120,120,120);
        margin-bottom:4px;
        
      }
      .text__subcontent{
        margin-bottom:16px;
        padding-bottom:4px;
      }
      .footer_button{
        margin-bottom:1rem;
      }
      .content__image{
        height: 400px;
        width: 100%;
        object-fit: cover;
        object-position: center;
      }
      .dogitem_image{
        height: 100px;
        width: 80px;
        object-fit: cover;
        object-position: center;
      }
    </style>
  </head>
  <body>
     {%include 'nav.html' %}
    <div class="container">
    <h1 class="text-center mt-2 mb-4">Dog Adoption</h1>
    <img class="img-fluid" src="/static/header.jpg" alt="header_image" >
    <h2 class="text-center mt-2 mb-4">About Us</h2>
      <div class="row">
      <div class="col-6">       
    <p class="lead">Our group saves dogs from shelters in the Seattle area where they are at risk of being put down. We focus on big dogs and dogs of mixed breeds. We usually rescue them just before they are scheduled to be put down. After we rescue them, we make sure they are healthy and we check how they behave. Then, we find them new homes in Washington or the Pacific Northwest. We carefully check anyone who wants to adopt a dog. We only give dogs to families to be their pets. If you're looking to add a dog to your family, you might find the perfect one with us!</p>
        </div>
      <div class="col-6">
        <img class="content__image" src="/static/content.jpg" alt="working_together">
      </div>
        </div>
      
    <h2 class="text-center mt-2 mb-4">Avalible Dogs</h2>
        
    <p>
      {% for dog in dogs %}
      {% include 'dogitem.html' %}
      {% endfor %}
    </p>
    </p>
      <div class="text-center">
    <button class="btn btn-primary btn-lg footer_button">Contact Us</button>
        </div>
      </div>
    {% include 'footer.html' %}
  </body>
</html>