<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
      h1{
        font-size: 80px;
        font-family: "Comic Sans MS", cursive, sans-serif;

      }
      .container{
        max-width: 960px;
        margin: 0 auto;
      }
      h2{
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 32px;
        color:rgb(56, 52, 41);
      }
      h4{
        color:rgb(120,120,120);
        margin-bottom:4px;

      }
      .text__subcontent{
        margin-bottom:16px;
        padding-bottom:4px;
      }
      .footer_button{
        margin-bottom:1rem;
      }
      .content__image{
        height: 400px;
        width: 100%;
        object-fit: cover;
        object-position: center;
      }
      .main_content {
          display: grid;
          grid-template-columns: repeat(12, 1fr);
        .card_title {
            margin-top: 1rem;
            margin-bottom: 1rem;
            justify-content: center;
            display: flex;
        }
        .card{
            background-color: rgb(250, 244, 227);
            display: flex;
            grid-column: span 4;
            border: 2px solid blue;
            flex-direction: column;
            margin-right: 1rem;
            margin-bottom: 1rem;
            padding-top: 1rem;
            padding-bottom: 1rem;
            gap: 1rem;
        }
        .card_text{
          padding-left:1rem;
          display:flex;
        }
        .main__button {
            background-color: rgb(82, 82, 238);
            justify-content: center;
            display: flex;
            color: white;
            height: 2rem;
            /* the links should appear in the same line  */
            margin-top: auto;
            text-decoration: none;
            padding-top: 0.5rem;
            border-radius: 5rem;
            margin-left: 5rem;
            margin-right: 5rem;
        }
        .main__button:hover {
            color: blue;
            background-color: rgb(145, 93, 145);
        }
      }
    </style>
  </head>
  <body>
     {%include 'nav.html' %}
    <div class="container">
    <h1 class="text-center mt-2 mb-4">register</h1>
      <div class="main_content">
        
      </div>
    </div>
    {% include 'footer.html' %}
  </body>
</html>