<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
      h1{
        font-size: 60px;
        font-family: "Comic Sans MS", cursive, sans-serif;

      }
      .container{
        max-width: 720px;
        margin: 0 auto;
        padding-top: 100px; 
      }
      h2{
        font-family: "Comic Sans MS", cursive, sans-serif;
        font-size: 32px;
        color:rgb(56, 52, 41);
      }
      h4{
        color:rgb(120,120,120);
        margin-bottom:4px;

      }
      .text__subcontent{
        margin-bottom:16px;
        padding-bottom:4px;
      }
      .footer_button{
        margin-bottom:1rem;
      }
      .content__image{
        height: 400px;
        width: 100%;
        object-fit: cover;
        object-position: center;
      }
    </style>
  </head>
  <body>
     {%include 'nav.html' %}
    <div class="container">
    <h1 class="text-center mt-2 mb-4">Register Submitted</h1>
    <p>Your application has been submitted</p>
   <h4>Full Name</h4>
    <div>{{register['full_name']}}</div>
      <h4>User Name</h4>
      <div>{{register['user_name']}}</div>
      <h4>Password</h4>
      <div>{{register['password']}}</div>
    <h4>Email</h4>
      <div>{{register['email']}}</div>
      <h4>Education</h4>
      <div>{{register['education']}}</div>
      <h4>Work Experience</h4>
      <div>{{register['work_experience']}}</div>
      <h4>Resume URL</h4>
      <div>{{register['URL']}}</div>
    {% include 'footer.html' %}
      </div>
  </body>
</html>